<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>tk.avabin.WeatherTeller</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android" Version="11.1.3" />
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.12" />
        <PackageReference Update="Microsoft.Maui.Essentials" Version="8.0.91" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WeatherTeller\WeatherTeller.csproj" />
    </ItemGroup>
</Project>
