# WeatherTeller

./: WeatherTeller.sln
src/Modules/WeatherTeller.Infrastructure/: AppHost.cs  AppViewLocator.cs  ServiceLocator.cs  WeatherTeller.Infrastructure.csproj
src/Modules/WeatherTeller.Persistence/: IDataSource.cs  ISettingsDataSource.cs  Services.cs  WeatherTeller.Persistence.csproj
src/Modules/WeatherTeller.Persistence.EntityFramework/: ApplicationDbContext.cs  DbConfig.cs  EntityFrameworkDataSourceBase.cs  EntityFrameworkSettingsDataSource.cs  IHasId.cs  Services.cs  WeatherTeller.Persistence.EntityFramework.csproj
src/Modules/WeatherTeller.Persistence.EntityFramework/Settings/: EntityFrameworkSettingsDataSource.cs  SettingsEntity.cs
src/Modules/WeatherTeller.Persistence.EntityFramework/WeatherForecasts/: EntityFrameworkWeatherForecastDataSource.cs  WeatherForecastEntity.cs
src/Modules/WeatherTeller.Persistence.LiteDb/: LiteDbDataSource.cs  Services.cs  SettingsLiteDbDataSource.cs  WeatherTeller.Persistence.LiteDb.csproj
src/Modules/WeatherTeller.Persistence.LiteDb/Settings/: SettingsLiteDbDataSource.cs
src/Modules/WeatherTeller.Persistence/Models/: EntityChangedNotification.cs  IIdentifiable.cs  Id.cs  Location.cs  Settings.cs  SettingsEntityChangedNotification.cs
src/Modules/WeatherTeller.Persistence/Settings/: ISettingsDataSource.cs  Settings.cs  SettingsRepository.cs
src/Modules/WeatherTeller.Persistence/WeatherForecasts/: IWeatherDataSource.cs  WeatherForecastRepository.cs  WeatherForecastSnapshot.cs
src/Modules/WeatherTeller.Services/: Services.cs  WeatherTeller.Services.csproj
src/Modules/WeatherTeller.Services.Core/: Services.cs  WeatherTeller.Services.Core.csproj
src/Modules/WeatherTeller.Services.Core/Settings/: ISettingsRepository.cs  SettingsLoadedNotification.cs  SettingsModel.cs
src/Modules/WeatherTeller.Services.Core/Settings/Commands/: UpdateSettingsCommand.cs
src/Modules/WeatherTeller.Services.Core/Settings/Requests/: GetSettingsRequest.cs
src/Modules/WeatherTeller.Services.Core/WeatherApi/: IWeatherApi.cs  WeatherApiBase.cs
src/Modules/WeatherTeller.Services.Core/WeatherApi/Models/: WeatherForecast.cs  WeatherForecastBuilder.cs  WeatherForecastDay.cs  WeatherForecastDayBuilder.cs  WeatherLocation.cs  WeatherLocationBuilder.cs  WeatherState.cs  WeatherStateBuilder.cs
src/Modules/WeatherTeller.Services.Core/WeatherApi/Notifications/: CurrentWeatherStateChangedNotification.cs  DaysForecastStateChangedNotification.cs  TomorrowForecastStateChangedNotification.cs
src/Modules/WeatherTeller.Services.Core/WeatherForecasts/Requests/: GetLatestWeatherForecast.cs  GetWeatherForecasts.cs  PersistWeatherForecastCommand.cs  RefreshWeatherForecastCommand.cs
src/Modules/WeatherTeller.Services.WeatherApiCom/: Services.cs  WeatherApiComClient.cs  WeatherApiComCurrent.cs  WeatherApiComForecast.cs  WeatherApiComWeatherApi.cs  WeatherTeller.Services.WeatherApiCom.csproj
src/Modules/WeatherTeller.Services.WeatherApiCom/Client/: WeatherApiComClient.cs  WeatherApiComCurrent.cs  WeatherApiComForecast.cs  WeatherApiComWeatherApi.cs
src/Modules/WeatherTeller.Services.WeatherApiCom/Client/Interfaces/: IWeatherApiComClient.cs  IWeatherApiComCurrent.cs  IWeatherApiComForecast.cs
src/Modules/WeatherTeller.Services.WeatherApiCom/Extensions/: ModelsExtensions.cs  Services.cs
src/Modules/WeatherTeller.Services.WeatherApiCom/Handlers/: WeatherApiComSettingsChangedNotificationHandler.cs  WeatherApiComSettingsLoadedNoticationHandler.cs
src/Modules/WeatherTeller.Services.WeatherApiCom/Interfaces/: IWeatherApiComClient.cs  IWeatherApiComCurrent.cs  IWeatherApiComForecast.cs
src/Modules/WeatherTeller.Services.WeatherApiCom/Models/: CurrentWeatherResponse.cs  DayForecast.cs  ForecastDay.cs  ForecastResponse.cs  HourlyWeather.cs  WeatherApiComClientOptions.cs  WeatherCondition.cs  WeatherForecastDays.cs  WeatherLocation.cs  WeatherState.cs
src/Modules/WeatherTeller.Services.WeatherApiCom/Models/Interfaces/: IHasCloudData.cs  IHasDewPointData.cs  IHasFeelsLikeData.cs  IHasHeatIndexData.cs  IHasPrecipitationData.cs  IHasPressureData.cs  IHasUvData.cs  IHasVisibilityData.cs  IHasWeatherState.cs  IHasWillItRainData.cs  IHasWillItSnowData.cs  (+4 more)
src/Modules/WeatherTeller.Services/Settings/: ISettingsRepository.cs  LoadSettingsStartupTask.cs  SettingsEntityChangedNotification.cs  SettingsRepository.cs
src/Modules/WeatherTeller.Services/WeatherApi/: CheckGeolocationHostedService.cs  RefreshingBackgroundService.cs
src/Modules/WeatherTeller.ViewModels/: Services.cs  ViewModelsModule.cs  WeatherTeller.ViewModels.csproj
src/Modules/WeatherTeller.ViewModels.Core/: ViewModelBase.cs  WeatherTeller.ViewModels.Core.csproj
src/Modules/WeatherTeller.ViewModels/Configuration/: ConfigurationWizardFactory.cs  ConfigurationWizardViewModel.cs  ConfigureApiKeyViewModel.cs  ConfigureLocationViewModel.cs
src/Modules/WeatherTeller.ViewModels/Main/: MainViewModel.cs
src/Modules/WeatherTeller.ViewModels/Settings/: SettingsViewModel.cs
src/Modules/WeatherTeller.ViewModels/WeatherForecast/: IWeatherForecastService.cs  IWeatherStateViewModelFactory.cs  WeatherForecastService.cs  WeatherForecastViewModel.cs  WeatherForecastsViewModel.cs  WeatherStateViewModel.cs  WeatherStateViewModelFactory.cs
src/Services/WeatherTeller/: App.axaml  App.axaml.cs  AppModule.cs  WeatherTeller.csproj
src/Services/WeatherTeller.Android/: MainActivity.cs  WeatherTeller.Android.csproj
src/Services/WeatherTeller.Android/Properties/: AndroidManifest.xml
src/Services/WeatherTeller.Avalonia/WeatherTeller.Avalonia/: App.axaml  App.axaml.cs  AppModule.cs  WeatherTeller.Avalonia.csproj
src/Services/WeatherTeller.MacOS/: Program.cs  WeatherTeller.MacOS.csproj  app.manifest
src/Services/WeatherTeller/Assets/: appsettings.Development.json  appsettings.json
src/Services/WeatherTeller/Converters/: BoolToBrushConverter.cs
src/Services/WeatherTeller/Essentials/: Services.cs
src/Services/WeatherTeller/Infrastructure/: AvaloniaAppHost.cs
src/Services/WeatherTeller/Styles/: AppStyles.axaml
(+72 files in other folders)
