<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-android;net8.0-macos</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Labs.Controls" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3"/>
        <PackageReference Include="ColorTextBlock.Avalonia" Version="11.0.2"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.6"/>
        <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.91"/>
        <PackageReference Include="ReactiveUI" Version="20.1.63"/>
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\WeatherForecast\WeatherForecastsView.axaml.cs">
            <DependentUpon>WeatherForecastsViewModel.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Settings\SettingsView.axaml.cs">
            <DependentUpon>SettingsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Main\MainView.axaml.cs">
            <DependentUpon>MainView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Main\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\WeatherTeller.Infrastructure\WeatherTeller.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\Modules\WeatherTeller.Services.WeatherApiCom\WeatherTeller.Services.WeatherApiCom.csproj"/>
        <ProjectReference Include="..\..\Modules\WeatherTeller.ViewModels\WeatherTeller.ViewModels.csproj"/>
    </ItemGroup>
</Project>
