<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0" />
      <PackageReference Include="Commons.ReactiveCommandGenerator" Version="1.0.2" />
      <PackageReference Include="Commons.ReactiveCommandGenerator.Core" Version="1.0.1" />
      <PackageReference Include="ReactiveUI" Version="20.1.63" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    </ItemGroup>

</Project>
